<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- This is the overflow for an Wifi lobby on a XLarge screen.
    		One button overflows from the button strip, leaving only
    		the two "control tabs" and two more buttons to be displayed up-top. -->
    
    <item android:id="@id/overflow_options_menu_settings"
        android:title="@string/overflow_options_menu_settings"
        android:icon="@drawable/menu_settings_dial"
        android:alphabeticShortcut="@string/overflow_options_menu_settings_shortcut"
        />

</menu>
