<?xml version="1.0" encoding="utf-8"?>
<com.peaceray.quantro.view.button.collage.SkinButtonCollage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:sbc_alert_drawable_locked="@drawable/action_locked_baked_small"
    custom:sbc_color="@color/game_options_skin"
    android:id="@id/button_collage_skin"
     >
    
    <!-- Big Main Button -->
    <com.peaceray.quantro.view.button.QuantroButton
    	android:id="@id/button_collage_skin_button_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		custom:content_layout="@layout/content_title_alert_left_image_freesize_floating_right_gravity"
		custom:border_width = "@dimen/button_medium_border_size"
		custom:border_width_alt = "@dimen/button_border_size"
		custom:drop_shadow="true"
		custom:qb_style="block_two_tier_enclose_content"
		android:clickable="true"/>

</com.peaceray.quantro.view.button.collage.SkinButtonCollage>