<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@id/button_content_background_drawable"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	
    <!-- This view provides some extra padding on the bottom. -->
    <View
        android:id="@+id/content_title_description_votes_left_gravity_bottom_spacer"
		android:layout_width="0dp"
		android:layout_height="2.5dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		/>
    
    <!-- Votes go on the right. Space for 6 "others", then moving left, local. -->
	<ImageView
		android:id="@id/button_content_other_vote_4_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
		/>
		
	<ImageView
		android:id="@id/button_content_other_vote_3_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_below="@id/button_content_other_vote_4_image_drawable"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
		/>
		
	<ImageView
		android:id="@id/button_content_other_vote_5_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_above="@id/button_content_other_vote_4_image_drawable"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
		/>
	
	<!-- Votes go on the right. Space for 3 "others", then moving left, local. -->
	<ImageView
		android:id="@id/button_content_other_vote_1_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/button_content_other_vote_4_image_drawable"
		android:layout_marginRight="5dip"
		/>
		
	<ImageView
		android:id="@id/button_content_other_vote_0_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_below="@id/button_content_other_vote_1_image_drawable"
		android:layout_toLeftOf="@id/button_content_other_vote_4_image_drawable"
		android:layout_marginRight="5dip"
		/>
		
	<ImageView
		android:id="@id/button_content_other_vote_2_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="13.5dp"
		android:minHeight="13.5dp"
		android:scaleType="center"
		android:layout_above="@id/button_content_other_vote_1_image_drawable"
		android:layout_toLeftOf="@id/button_content_other_vote_4_image_drawable"
		android:layout_marginRight="5dip"
		/>
		
	<!-- And the local vote -->
	<ImageView
		android:id="@id/button_content_local_vote_image_drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="37.5dp"
		android:minHeight="37.5dp"
		android:scaleType="center"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/button_content_other_vote_1_image_drawable"
		/>
	
	
	<!-- Content Alert overlays the local vote.  Be sure to only display one of them! -->
	<ImageView
		android:id="@id/button_content_alert_drawable"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/button_content_other_vote_1_image_drawable"
		android:padding="5dp"
		android:scaleType="centerInside"
		/>
	
	
	<!-- Here's the content and title.  As always, we align with the bottom. -->
	<com.peaceray.quantro.view.generic.EllipsizingTextView
		android:id="@id/button_content_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/button_content_local_vote_image_drawable"
		android:layout_above="@id/content_title_description_votes_left_gravity_bottom_spacer"
		android:textColor="@drawable/quantro_button_white_text_color"
		android:text="default text"
		android:gravity="left"
		android:textSize="@dimen/button_text_small"
		android:maxLines="1"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		custom:typeface="Roboto-BoldCondensed"
		/>
		
	<com.peaceray.quantro.view.generic.EllipsizingTextView
		android:id="@id/button_content_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/button_content_local_vote_image_drawable"
		android:layout_above="@id/button_content_description"
		android:textColor="@drawable/quantro_button_white_text_color"
		android:text="default text"
		android:gravity="left"
		android:paddingLeft="5dip"
		android:paddingRight="10dip"
		android:textSize="@dimen/button_text"
		android:maxLines="1"
		custom:typeface="Roboto-BoldCondensed"
		/>
	
	<!-- For whatever reason, setting the padding doesn't accomplish much
			when placed in a ListView.  Using an empty view for vertical padding instead.
			-->
		<View
		android:layout_width="wrap_content"
		android:layout_height="2.5dp"
		/>
		
	
	

	
</RelativeLayout>
