<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@id/game_options_background">
    
    <!-- Action Strip -->
    <include layout="@layout/game_options_background_action_strip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@id/game_options_background_action_strip"/>
    
    
    
    <!-- Our background list --> 
  	<com.peaceray.quantro.view.generic.PinnedHeaderListView
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:layout_alignParentLeft="true"
  		android:layout_below="@id/game_options_background_action_strip"
  		android:layout_alignParentRight="true"
  		android:layout_alignParentBottom="true"
  		android:id="@id/game_options_background_list"
  		android:cacheColorHint="@android:color/transparent"
  		/>
    
    
</RelativeLayout>