<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@id/game_options_music_sound">
    
    <!-- Action Strip -->
    <include layout="@layout/game_options_sound_music_action_strip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@id/game_options_music_sound_action_strip"/>
	
	<!-- 
	<TextView
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/game_options_music_sound_seek_bar_container"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:gravity="center" 
	    android:text="Track List"
	    />
	    -->
    
    <!-- Our track list -->
  	<com.peaceray.quantro.view.generic.PinnedHeaderListView
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:layout_alignParentLeft="true"
  		android:layout_below="@id/game_options_music_sound_action_strip"
  		android:layout_alignParentRight="true"
  		android:layout_alignParentBottom="true"
  		android:id="@id/game_options_music_sound_track_list"
  		android:cacheColorHint="@android:color/transparent"
  		/>
    
    
</RelativeLayout>