<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000"
	android:orientation="vertical">
	<WebView
		    xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/html_viewer_web_view"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#ff000000"
			/>
</LinearLayout>