<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/lobby_list_item"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="2dip"
	>
	
	<include layout="@layout/quantro_list_item_header"/>
	
	<LinearLayout
	    android:id="@id/lobby_list_row"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    >
    	<RelativeLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:paddingRight="8dp">
    	   <include layout="@layout/lobby_button_strip_tall"
    	       android:layout_alignParentTop="true"
    	       android:layout_centerHorizontal="true"
    	       android:layout_width="fill_parent"
    		   android:layout_height="wrap_content" />
    	   <!-- LayoutInflater has a bug causing silent
    	   failure unless we specify width and height
    	   along with any other layout_ params. -->
    	</RelativeLayout>
    	
		<RelativeLayout 
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:paddingLeft="8dp">
    	   <include layout="@layout/lobby_button_strip_tall"
    	       android:layout_alignParentTop="true"
    	       android:layout_centerHorizontal="true"
    	       android:layout_width="fill_parent"
    		   android:layout_height="wrap_content" />
    	   <!-- LayoutInflater has a bug causing silent
    	   failure unless we specify width and height
    	   along with any other layout_ params. -->
    	</RelativeLayout>
	</LinearLayout>

  
</LinearLayout>