<?xml version="1.0" encoding="utf-8"?>
<com.peaceray.quantro.view.lobby.LobbyViewHack
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.peaceray.quantro"
  android:id="@+id/lobby_view_hack"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
    	android:orientation="vertical"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_gravity="center"
    	android:layout_weight="1"
    	>
    	
    	<TextView  
			android:text="Lobby pre-Alpha"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:layout_marginBottom="25dip"
		    android:textSize="24.5sp"
		    />
		    
		<TextView  
			android:id="@+id/lobby_view_hack_text_view"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:layout_marginBottom="25dip"
		    android:textSize="14sp"
		    />
		    
		
  
		<com.peaceray.quantro.view.menu.MultiPlayerGameLaunchButtonStrip
				android:id="@+id/lobby_view_hack_retro_button_strip"
				android:layout_width="fill_parent"
				custom:mpglbs_game_mode="3"
				android:layout_height="55dip"
				custom:button_border_width = "4dip"
				custom:button_gradient_height="0dip"
				custom:sub_button_border_inset="0dip"
				custom:main_button_horizontal_offset="0dip"
				custom:button_horizontal_separation="2dip"
				android:padding="1dip"
				custom:mpglbs_local_vote_drawable="@drawable/action_accept_baked"
				custom:mpglbs_other_vote_drawable="@drawable/action_acceptmini_baked"
				>
				
				<!-- Include one button -->
   				<com.peaceray.quantro.view.menu.QuantroButton
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 custom:content_layout="@layout/content_title_description_votes_left_gravity"
					 android:clickable="true"/>
				
		</com.peaceray.quantro.view.menu.MultiPlayerGameLaunchButtonStrip>
		
		<com.peaceray.quantro.view.menu.MultiPlayerGameLaunchButtonStrip
				android:id="@+id/lobby_view_hack_quantro_button_strip"
				android:layout_width="fill_parent"
				custom:mpglbs_game_mode="2"
				android:layout_height="55dip"
				custom:button_border_width = "4dip"
				custom:button_gradient_height="0dip"
				custom:sub_button_border_inset="0dip"
				custom:main_button_horizontal_offset="0dip"
				custom:button_horizontal_separation="2dip"
				android:padding="1dip"
				custom:mpglbs_local_vote_drawable="@drawable/action_accept_baked"
				custom:mpglbs_other_vote_drawable="@drawable/action_acceptmini_baked"
				>
				
				<!-- Include one button -->
   				<com.peaceray.quantro.view.menu.QuantroButton
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 custom:content_layout="@layout/content_title_description_votes_left_gravity"
					 android:clickable="true"/>
				
		</com.peaceray.quantro.view.menu.MultiPlayerGameLaunchButtonStrip>
			
	</LinearLayout>
	
  
</com.peaceray.quantro.view.lobby.LobbyViewHack>
