<?xml version="1.0" encoding="utf-8"?>
<com.peaceray.quantro.view.button.collage.MultiPlayerGameLaunchButtonCollage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.peaceray.quantro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:image_drawable_local_vote="@drawable/action_accept_baked_huge"
    custom:image_drawable_other_vote="@drawable/action_accept_baked_small"
    custom:image_drawable_local_launching="@drawable/action_play_baked_huge"
    custom:image_drawable_other_launching="@drawable/action_play_baked_small"
    custom:alert_locked_drawable="@drawable/action_locked_baked"
    custom:alert_proxy_unlocked_drawable="@drawable/action_unlocked_baked"
    android:id="@+id/multiplayer_game_mode_list_item_button_collage"
     >
    
    <!-- Big Main Button -->
    <com.peaceray.quantro.view.button.QuantroButton
    	android:id="@id/button_collage_multi_player_button_main"
		android:layout_width="@dimen/button_big_size"
		android:layout_height="@dimen/button_big_size"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		custom:content_layout="@layout/content_fixed_description_votes"
		custom:border_width = "@dimen/button_big_border_size"
		custom:drop_shadow="true"
		custom:proportions="square_shrink"
		android:clickable="true"/>
    
    
    <!-- Label! -->
    <com.peaceray.quantro.view.generic.HeavyShadowTextView
		android:id="@id/button_collage_label"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/button_collage_multi_player_button_main"
		android:layout_centerHorizontal="true"
		android:textSize="14sp"
		android:textColor="@drawable/quantro_button_white_text_color"
		custom:typeface="Roboto-Condensed"/>

</com.peaceray.quantro.view.button.collage.MultiPlayerGameLaunchButtonCollage>