<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
    <com.peaceray.quantro.view.game.SliceSequenceView
		android:id="@+id/slice_drawer_slice_sequence_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		/>

</LinearLayout>