<?xml version="1.0" encoding="utf-8"?>
<!-- This view is loaded as a scrollable item in the LobbyViewComponentAdapter. -->
<WebView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#ff000000">
</WebView>
