<?xml version="1.0" encoding="utf-8"?><com.peaceray.quantro.view.lobby.WiFiLobbyManagerStripView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.peaceray.quantro"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  custom:wlmsv_action_strip="@+id/wifi_lobby_manager_action_strip"
  custom:wlmsv_lobby_list="@+id/wifi_lobby_manager_lobby_list"
  custom:wlmsv_instructions_text_view="@+id/wifi_lobby_manager_instructions"
  android:id="@+id/wifi_lobby_manager_strip_view"
  >
  
    <include layout="@layout/wifi_lobby_manager_action_strip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@id/wifi_lobby_manager_action_strip"/>
  	
  	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/wifi_lobby_manager_action_strip"
	    android:layout_alignParentBottom="true"
	    >
  	
	  	<!-- Lobby List. -->
	  	<com.peaceray.quantro.view.generic.PinnedHeaderListView
	  		android:layout_height="wrap_content"
	  		android:layout_width="fill_parent"
	  		android:id="@id/wifi_lobby_manager_lobby_list"
	  		android:cacheColorHint="@android:color/transparent"
	  		/>
	  	
	  	<!-- Instructions, shown between list views and stinger (if room) -->
	  	<com.peaceray.quantro.view.generic.HeavyShadowTextView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:id="@id/wifi_lobby_manager_instructions"
			android:textColor="@drawable/quantro_button_white_text_color"
			android:text="@string/menu_wifi_lobby_manager_instructions_searching"
			android:gravity="center"
			android:paddingLeft="44dip"
			android:paddingRight="44dip"
			android:paddingBottom="5dip"
			android:paddingTop="5dip"
			custom:typeface="Roboto-Condensed"
			/>
  	
  	</LinearLayout>

	

  	

  	
</com.peaceray.quantro.view.lobby.WiFiLobbyManagerStripView>
